{
  "id": "between-us",
  "name": "Between Us",
  "short_name": "Between Us",
  "description": "A deck of questions for the conversations that don't happen on their own.",
  "start_url": "between-us.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0e0c0a",
  "theme_color": "#0e0c0a",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
